<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityMaps\**" />
    <EmbeddedResource Remove="EntityMaps\**" />
    <None Remove="EntityMaps\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityConfigurations\OrganizationTreeEntityTypeConfiguration.cs" />
    <Compile Remove="Repositories\OrganizationTreeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.2.2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Hashids.net" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Basic.Domain\App.Basic.Domain.csproj" />
  </ItemGroup>

</Project>
