<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityConfigurations\CategoryRegistryEntityTypeConfiguration.cs" />
    <Compile Remove="Specifications\MapSpecifications\GetMapByFileAssetIdSpecification.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app-base\App.Base.API\App.Base.API.csproj" />
    <ProjectReference Include="..\..\app-base\App.Base.Domain\App.Base.Domain.csproj" />
    <ProjectReference Include="..\..\app-base\App.Base.Infrastructure\App.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\App.MoreJee.Domain\App.MoreJee.Domain.csproj" />
  </ItemGroup>

</Project>
