<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AggregateModels\CategoryAggregate\CategoryRegistry.cs" />
    <Compile Remove="AggregateModels\CategoryAggregate\ICategoryRegistryRepository.cs" />
    <Compile Remove="Events\CategoryEvents\CategoryCreatedEvent.cs" />
    <Compile Remove="Events\CategoryEvents\CategoryUpdatedEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\CategoryEvents\" />
    <Folder Include="Events\ClientAssetEvents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
